#spring.profiles.active=dev

currency-service.url=http://default.seamus.com
currency-service.username=defaultusername
currency-service.key=defaultkey

#expose all actuator endpoints
management.endpoints.web.exposure.include=*
